void drawBlock() {
    if (block.size() != 0) {
        for (int i = 0; i < block.size() - 1; i++) {
            if (block.get(i).durable != 0) {
                if (block.get(i).block_style == 0) {   
                    image(ebi, block.get(i).block_x, block.get(i).block_y);
                } else if (block.get(i).block_style == 1) {   
                    rect(block.get(i).block_x, block.get(i).block_y, block_size, block_size);
                } else if (block.get(i).block_style == 2) {   
                    rect(block.get(i).block_x, block.get(i).block_y, block_size, block_size);
                } else {   
                    rect(block.get(i).block_x, block.get(i).block_y, block_size, block_size);
                } 
            }
        }
    }
}

class Block {
    int block_x, block_y, block_style, durable;
    Block(int block_x, int block_y, int block_style, int durable) {
        this.block_x = block_x;
        this.block_y = block_y;
        this.block_style = block_style;
        this.durable = durable;
    }
    
}

void makeBlock() {
    if (block.size() != 0) {
        for (int i = 0; i < block.size() - 1; i++) {    
            block.get(i).block_x --;
        }
    }
    if (frameCount % 180 == 0) {
        int ramdom = int(random(9));
        if (ramdom > 2 && ramdom <= 9) {
            if (ramdom % 2 == 0) {
                block.add(new Block(width - block_size,(((height / 4) * 3) - block_size), 3, 1));
            } else {
                block.add(new Block(width - block_size,(((height / 4) * 3) - (block_size * 2)), 4, 1));
            }
        } else if (ramdom == 1) {
            block.add(new Block(width - block_size,(((height / 4) * 3) - block_size), 1, 1));
        } else if (ramdom == 0) {
            block.add(new Block(width - block_size,(((height / 4) * 3) - block_size), 0, 1));
        }
        
    }
}

int hitcheck(int p_x, int p_y, int p_height, int p_width,int b_x, int b_y,int b_height, int b_width) {
    if (b_x < p_x + p_width && b_x + b_width > p_width && p_y + p_height > b_y + 1 && p_y + p_height < b_y - 1) {
        return 1;
    } else if (b_x < p_x + p_width && b_x + b_width > p_width && p_y > b_y + b_height + 1 && p_y < b_y + b_height - 1) {
        return 2;
    }
    
    
} 

void blockHitCheck() {
    for (int i = 0; i < block.size() - 1; i++) {
        if (block.get(i).block_style == 0) {
            int flag = hitcheck(p_x, p_y, 120, 150, block.get(i).block_x, block.get(i).block_y, 50,50);
            if (flag == 0) {
              block.get(i).durable = 0;
              score += 100;
            }
        }
    }
}
